spring.application.name=User Demo Example

#Mongo Util
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserDb
spring.data.mongodb.repositories.enabled=true

server.port=8095
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false